name=FunctionGenerator
version=0.1.4
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Experimental library for waveform generation (SW). 
paragraph=a.k.a. FunctionGenerator 
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*