name=DistanceTable
version=0.1.3
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for a memory efficient DistanceTable for Arduino. 
paragraph= 
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*