name=DHT12
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=I2C Library for DHT12 Temperature and Humidity. 
paragraph=DHT12 
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*