name=pinGroup
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=A class that groups input pins so they can be read in one logical step.
paragraph= 
category=Uncategorized
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*