name=Set
version=0.1.11
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library to implement SET datastructure.
paragraph=Supports union diff intersection equal subset
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*