name=Cozir
version=0.1.5
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for COZIR range of CO2 sensors for Arduino. Polling mode only. 
paragraph= 
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*