name=Par27979
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Defines for Parallax 27979 serial display. 
paragraph=Supports 
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*