name=MCP4725
version=0.1.7
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for the MCP4725 DAC.
paragraph= 
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*