name=DHTNEW
version=0.1.4
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=library for DHT Temperature & Humidity Sensor 
paragraph= auto detect type sensor
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*