Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: Z:/home/luix/ardcore/hardware/v2/ardcore_smd.dri

 Date              : 1/11/2019 6:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    91
 T02   0.0320inch    12
 T03   0.0394inch    12
 T04   0.0400inch    16
 T05   0.0433inch    36
 T06   0.0866inch     8

Total number of drills: 175

Plotfiles:

 Z:/home/luix/ardcore/hardware/v2/ardcore_smd.TXT
