Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: Z:/home/luix/ardcore/hardware/v2/ardcore_smd.gpi

 Date              : 1/11/2019 6:03 PM
 Plotfile          : Z:/home/luix/ardcore/hardware/v2/ardcore_smd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0740inch              12
 D12      octagon   0.1266inch               8
 D13      octagon   0.0740inch              16
 D14      round     0.0650inch              36
 D15      octagon   0.0630inch               2
 D16      round     0.0630inch               2
 D17      octagon   0.0480inch               8
 D18      draw      0.0240inch             119
 D19      round     0.0258inch              88
 D20      draw      0.0160inch              87
 D21      draw      0.0060inch              42
 D22      draw      0.0100inch              52
 D23      octagon   0.0258inch               3

