name=MAX31855
version=0.1.9
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for MAX31855 Thermocouple.
paragraph= 
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*