name=DS28CM00
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for the DS28CM00 unique identification chip.
paragraph= 
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*