name=ParPrinter
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Experimental (not complete) library to connect a parallel printer to Arduino. 
paragraph=Implements printer interface. 
category=Device
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*