name=Histogram
version=0.1.6
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for creating histogram math.
paragraph= 
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*