name=Angle
version=0.1.6
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library to convert between floating point angle to minutes hours representation.
paragraph= 
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/Angle
architectures=*