name=Temperature
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library with weather related functions. 
paragraph=Kelvin Celsius Fahrenheit dewPoint humidex heatIndex 
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*