name=RunningMedian
version=0.1.14
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=The library stores the last N individual values in a buffer to select the median.
paragraph=This way it filters outliers. 
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*