name=DAC8552
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=DAC8552 library for Arduino 
paragraph=experimental
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*