name=XMLWriter
version=0.1.8
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for writing XML files. 
paragraph= 
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*

