name=AvrHeap
version=0.1.4
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library to runtime analyze the structure of the heap (AVR328).
paragraph= 
category=Other
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=avr