name=AD524X
version=0.1.3
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for AD524X
paragraph=The library controls digital PotentioMeter AD5241 AD5242 
category=Signal Input/Output
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/AD524X
architectures=*