name=Radar
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Experimental library for a pan tilt radar. 
paragraph= 
category=Device
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*