name=DHT2pin
version=0.0.3
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Experimental library of the DHT library that uses 2 pins instead of 3. 
paragraph= 
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/
architectures=*