name=PinOutGroup
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=A class that groups output pins so they can be updates easier and slightly faster on average.
paragraph= 
category=Uncategorized
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*